{
  "appId": "com.TidyWiseApp.app",
  "appName": "TidyWise",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "never",
    "allowsLinkPreview": false,
    "appendUserAgent": "TidyWise-iOS",
    "backgroundColor": "#ffffff",
    "preferredContentMode": "mobile",
    "limitsNavigationsToAppBoundDomains": true,
    "scrollEnabled": true,
    "allowNavigation": [
      "slwfkaqczvwvvvavkgpr.supabase.co",
      "jointidywise.com",
      "*.jointidywise.com",
      "js.stripe.com",
      "*.stripe.com",
      "*.loom.com",
      "*.youtube.com",
      "*.ytimg.com",
      "*.googlevideo.com",
      "*.vimeo.com",
      "*.vimeocdn.com"
    ]
  },
  "plugins": {
    "Camera": { "presentationStyle": "popover" },
    "PushNotifications": { "presentationOptions": ["badge", "sound", "alert"] },
    "SplashScreen": { "launchShowDuration": 0, "launchAutoHide": true, "backgroundColor": "#ffffff" },
    "StatusBar": { "style": "DEFAULT", "backgroundColor": "#ffffff" },
    "Keyboard": { "resize": "native", "resizeOnFullScreen": false, "scrollAssist": false }
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "hostname": "app.jointidywise.com"
  }
}
